# Jittr_Notes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/upsoul/jittrnotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upsoul/jittrnotes/data/: Notes_DAO.java  Notes_Database.java
app/src/main/java/com/upsoul/jittrnotes/data/models/: Note.java  Response.java  STATUS.java
app/src/main/java/com/upsoul/jittrnotes/data/repositories/: NotesRepository.java
app/src/main/java/com/upsoul/jittrnotes/services/: HideKeyboardService.java
app/src/main/java/com/upsoul/jittrnotes/view/activities/: HomeActivity.java  LauncherActivity.java
app/src/main/java/com/upsoul/jittrnotes/view/adapters/: NotesListAdapter.java
app/src/main/java/com/upsoul/jittrnotes/view/fragments/: DeleteNoteFragment.java  HomeFragment.java  NewNoteFragment.java  PinFragment.java  SecurityFragment.java  SettingsSheet.java  TasksFragment.java  (+1 more)
app/src/main/java/com/upsoul/jittrnotes/viewmodel/: LauncherViewModel.java  NotesViewModel.java
app/src/main/res/anim/: anim_no_change.xml  anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_out_left.xml  anim_slide_out_right.xml
app/src/main/res/drawable/: ic_code.xml  ic_evening.xml  ic_star.xml  ic_star_baseline.xml  ic_star_fill.xml  ic_style.xml  im_empty_note.xml
app/src/main/res/layout/: activity_home.xml  activity_launcher.xml  dialog_delete_note.xml  fragment_home.xml  fragment_new_note.xml  fragment_pin.xml  fragment_security.xml  fragment_tasks.xml  fragment_view_note.xml  row_notes.xml  sheet_settings.xml
app/src/main/res/menu/: menu_add_note.xml
app/src/main/res/navigation/: home_navigation.xml  launch_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/upsoul/jittrnotes/: ExampleUnitTest.java
(+1 files in other folders)
