<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal">

                <ImageView
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/greetingsIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/icon"
                    android:layout_gravity="center_vertical"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    tools:src="@drawable/morning" />

                <TextView
                    app:layout_constraintStart_toEndOf="@id/greetingsIcon"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/greetingsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Good\nMorning"
                    android:textColor="@color/black"
                    app:fontFamily="@font/poppins_sb"
                    android:layout_marginStart="7dp"
                    android:textSize="21sp"/>



                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSettings"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    app:iconTint="@color/black"
                    app:iconGravity="textStart"
                    app:icon="@drawable/ic_baseline_menu_24"
                    app:rippleColor="@android:color/darker_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/settings" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/starredTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/starred_notes"
                app:fontFamily="@font/poppins_sb"
                android:layout_marginStart="8dp"
                android:textSize="17sp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/starredNotesList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                app:spanCount="2"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/all_notes"
                app:fontFamily="@font/poppins_sb"
                android:layout_marginStart="8dp"
                android:textSize="17sp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/allNotesList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                app:spanCount="2"
                android:layout_marginTop="20dp" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btnNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:text="@string/new_note"
        android:textAllCaps="false"
        app:icon="@drawable/ic_add"
        android:layout_marginBottom="15dp"
        app:backgroundTint="@color/colorAccent"
        android:textColor="@color/white"
        app:iconTint="@color/white"
        android:textSize="15sp"
        app:iconGravity="textStart"
        app:iconPadding="4dp"
        android:elevation="4dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>