<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="note"
            type="com.upsoul.jittrnotes.data.models.Note" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        tools:context=".view.fragments.NewNoteFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:background="@android:color/darker_gray"
            android:elevation="4dp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="end"
                android:textSize="15sp"
                android:layout_marginTop="17dp"
                android:text="@{note.date}"
                tools:text="01-01-2020"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/title_field"
                app:layout_constraintTop_toBottomOf="@id/date"
                android:layout_width="match_parent"
                app:boxBackgroundMode="none"
                app:boxStrokeWidth="0dp"
                app:hintEnabled="false"
                app:counterEnabled="true"
                app:counterMaxLength="75"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/title_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{note.title}"
                    android:hint="@string/note_title_here"/>

            </com.google.android.material.textfield.TextInputLayout>

            <View
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/divider"
                android:layout_marginStart="10dp"
                android:background="@android:color/white"
                app:layout_constraintTop_toBottomOf="@id/title_field"
                android:layout_width="45dp"
                android:layout_height="3dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/description_field"
                app:layout_constraintTop_toBottomOf="@id/divider"
                android:layout_width="match_parent"
                app:boxBackgroundMode="none"
                app:boxStrokeWidth="0dp"
                app:hintEnabled="false"
                app:counterEnabled="true"
                app:counterMaxLength="500"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/description_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{note.description}"
                    android:hint="@string/description_here"/>

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            app:elevation="3dp"
            app:fabSize="normal"
            android:src="@drawable/ic_done"
            android:layout_margin="16dp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>